stages:
    - A
    - B
    - C
    - D

A that passes:
    stage: A
    script:
        - "true"

A that fails:
    stage: A
    script:
        - "false"

B that passes:
    stage: B
    script:
        - "true"

C that needs previous jobs:
    stage: C
    script: 
        - "true"
    needs:
        - A that passes
        - B that passes

D that passes:
    stage: D
    script:
        - "true"    